[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["ssl://iot-broker:8883"]

  topics = [
    "sensor/batch",
  ]

  tls_ca = "/etc/telegraf/certs/ca.crt"
  tls_cert = "/etc/telegraf/certs/client.crt"
  tls_key = "/etc/telegraf/certs/client.key"
  insecure_skip_verify = false

  data_format = "json"

  tag_keys = [
    "DeviceID",
    "Protocol"
  ]

  name_override = "sensor_metrics"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  token = "${INFLUX_TOKEN}"

  organization = "my-iot-org"
  bucket = "sensor-bucket"
